GCE Downloader by Dennis Zhang
version 1.01

这是一个可以从GCEGuide.com批量下载卷子的程序
希望可以节省一点找卷子下的时间
帮助大家享受生活（

使用方法很简单
按顺序选卷子的信息
然后在Resource Types里勾选需要的卷子 或者打勾Select All全部选择
然后点Add to list放入准备列表
选择完卷子之后点击DOWNLOAD下载

如果下载有失败 有可能是某年的某套卷子不按套路出牌
或者是GCEGuide网站文件命名有误
如果有需要还请到 GCEGuide.com自行下载

如果下载全部失败
请尝试使用vpn

enable multi-thread download下拉菜单可以选择下载线程数
更高的线程数理论上会下载更快 但是会造成更大的系统负载
默认为4 提高需谨慎