defaultPath=""
defaultThread = 4
latestYear= [2022, 1]

# record for paper detail
igCS = {'name': 'Computer Science',
        'level': 'Cambridge%20IGCSE',
        'subject': 'Computer%20Science%20(0478)',
        'code': '0478',
        'paper': [1, 2],
        'm': [2],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf', 'pm': 'pdf'},
        'exception': {'1': ['pm']}}
igPhysics = {'name': 'Physics',
             'level': 'Cambridge%20IGCSE',
             'subject': 'Physics%20(0625)',
             'code': '0625',
             'paper': [1, 2, 3, 4, 5, 6],
             'm': [2],
             's': [1, 2, 3],
             'w': [1, 2, 3],
             'components': {'qp': 'pdf', 'ms': 'pdf'},
             'exception': {}}
igChemistry = {'name': 'Chemistry',
               'level': 'Cambridge%20IGCSE',
               'subject': 'Chemistry%20(0620)',
               'code': '0620',
               'paper': [1, 2, 3, 4, 5, 6],
               'm': [2],
               's': [1, 2, 3],
               'w': [1, 2, 3],
               'components': {'qp': 'pdf', 'ms': 'pdf'},
               'exception': {}}
igBiology = {'name': 'Biology',
             'level': 'Cambridge%20IGCSE',
             'subject': 'Biology%20(0610)',
             'code': '0610',
             'paper': [1, 2, 3, 4, 5, 6],
             'm': [2],
             's': [1, 2, 3],
             'w': [1, 2, 3],
             'components': {'qp': 'pdf', 'ms': 'pdf'},
             'exception': {}}
igEconomics = {'name': 'Economics',
               'level': 'Cambridge%20IGCSE',
               'subject': 'Economics%20(0455)',
               'code': '0455',
               'paper': [1, 2],
               'm': [2],
               's': [1, 2, 3],
               'w': [1, 2, 3],
               'components': {'qp': 'pdf', 'ms': 'pdf'},
               'exception': {}}
igBS = {'name': 'Business Studies',
        'level': 'Cambridge%20IGCSE',
        'subject': 'Business%20Studies%20(0450)',
        'code': '0450',
        'paper': [1, 2],
        'm': [2],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
        'exception': {'1': ['in']}}
igGP = {'name': 'Global Perspective',
        'level': 'Cambridge%20IGCSE',
        'subject': 'Global%20Perspectives%20(0457)',
        'code': '0457',
        'paper': [1, 2],
        'm': [2],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
        'exception': {'2': ['qp', 'in', 'noVariant']}}
igGeography = {'name': 'Geography',
               'level': 'Cambridge%20IGCSE',
               'subject': 'Geography%20(0460)',
               'code': '0460',
               'paper': [1, 2, 4],
               'm': [2],
               's': [1, 2, 3],
               'w': [1, 2, 3],
               'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf', 'i2': 'pdf'},
               'exception': {'1': ['i2'], '4': ['i2']}}
igEM = {'name': 'Environmental Management',
        'level': 'Cambridge%20IGCSE',
        'subject': 'Environmental%20Management%20(0680)',
        'code': '0680',
        'paper': [1, 2],
        'm': [2],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf'},
        'exception': {}}
igMath = {'name': 'Mathematics',
          'level': 'Cambridge%20IGCSE',
          'subject': 'Mathematics%20(0580)',
          'code': '0580',
          'paper': [1, 2, 3, 4],
          'm': [2],
          's': [1, 2, 3],
          'w': [1, 2, 3],
          'components': {'qp': 'pdf', 'ms': 'pdf'},
          'exception': {}}
esl = {'name': 'ESL(Count-in Speaking)',
       'level': 'Cambridge%20IGCSE',
       'subject': 'English%20as%20a%20Second%20Language%20(Count-in%20speaking)%20(0511)',
       'code': '0511',
       'paper': [1, 2, 3, 4, 5],
       's': [1, 2, 3],
       'w': [1, 2, 3],
       'components': {'qp': 'pdf', 'ms': 'pdf', 'qr': 'pdf', 'rp': 'pdf', 'sf': 'mp3'},
       'exception': {'1': ['qr', 'rp', 'sf'], '2': ['qr', 'rp', 'sf'], '3': ['rp'], '4': ['rp'],
                     '5': ['qr', 'qp', 'ms', 'sf']}}
efl = {'name': 'Mathematics',
       'level': 'Cambridge%20IGCSE',
       'subject': 'Mathematics%20(0580)',
       'code': '0580',
       'paper': [1, 2],
       'm': [2],
       's': [1, 2, 3],
       'w': [1, 2, 3],
       'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
       'exception': {}}
igCFL = {'name': 'Chinese-First Language',
         'level': 'Cambridge%20IGCSE',
         'subject': '/Chinese%20-%20First%20Language%20(0509)',
         'code': '0509',
         'paper': [1, 2],
         's': [1, 2, 3],
         'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
         'exception': {'2': ['in']}}
#############################################################
alPhysics = {'name': 'Physics',
             'level': 'A%20Levels',
             'subject': 'Physics%20(9702)',
             'code': '9702',
             'paper': [1, 2, 3, 4, 5],
             'm': [2],
             's': [1, 2, 3],
             'w': [1, 2, 3],
             'components': {'qp': 'pdf', 'ms': 'pdf'},
             'exception': {}}
alChemistry = {'name': 'Physics',
               'level': 'A%20Levels',
               'subject': 'Chemistry%20(9701)',
               'code': '9701',
               'paper': [1, 2, 3, 4, 5],
               'm': [2],
               's': [1, 2, 3],
               'w': [1, 2, 3],
               'components': {'qp': 'pdf', 'ms': 'pdf'},
               'exception': {}}
alBiology = {'name': 'Physics',
             'level': 'A%20Levels',
             'subject': 'Chemistry%20(9701)',
             'code': '9701',
             'paper': [1, 2, 3, 4, 5],
             'm': [2],
             's': [1, 2, 3],
             'w': [1, 2, 3],
             'components': {'qp': 'pdf', 'ms': 'pdf'},
             'exception': {}}
alCS9608 = {'name': 'Computer Science(9608)',
            'level': 'A%20Levels',
            'subject': 'Computer%20Science%20(for%20final%20examination%20in%202021)%20(9608)',
            'code': '9608',
            'paper': [1, 2, 3, 4],
            's': [1, 2, 3],
            'w': [1, 2, 3],
            'components': {'qp': 'pdf', 'ms': 'pdf', 'pm': 'zip'},
            'exception': {'1': ['pm'], '3': ['pm']}}
alCS9618 = {'name': 'Computer Science(9618)',
            'level': 'A%20Levels',
            'subject': 'Computer%20Science%20(for%20first%20examination%20in%202021)%20(9618)',
            'code': '9618',
            'paper': [1, 2, 3, 4],
            's': [1, 2, 3],
            'w': [1, 2, 3],
            'components': {'qp': 'pdf', 'ms': 'pdf', 'sf': 'zip', 'in': 'pdf'},
            'exception': {'1': ['sf', 'in'], '3': ['sf', 'in']}, '2': ['sf'], '4': ['in']}
alEconomics = {'name': 'Economics',
               'level': 'A%20Levels',
               'subject': 'Economics%20(9708)',
               'code': '9708',
               'paper': [1, 2, 3, 4],
               'm': [2],
               's': [1, 2, 3],
               'w': [1, 2, 3],
               'components': {'qp': 'pdf', 'ms': 'pdf'},
               'exception': {}}
alBusiness = {'name': 'Business',
              'level': 'A%20Levels',
              'subject': 'Business%20(9609)',
              'code': '9609',
              'paper': [1, 2, 3],
              'm': [2],
              's': [1, 2, 3],
              'w': [1, 2, 3],
              'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
              'exception': {'1': ['in'], '2': ['in']}}
alGeography = {'name': 'Geography',
               'level': 'A%20Levels',
               'subject': 'Geography%20(9696)',
               'code': '9696',
               'paper': [1, 2, 3, 4],
               's': [1, 2, 3],
               'w': [1, 2, 3],
               'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
               'exception': {}}
alEM = {'name': 'Environmental Management',
        'level': 'A%20Levels',
        'subject': 'Environmental%20Management%20(AS%20only)%20(8291)',
        'code': '8291',
        'paper': [1, 2],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf'},
        'exception': {}}
alMath = {'name': 'Mathematics',
          'level': 'A%20Levels',
          'subject': 'Mathematics%20(9709)',
          'code': '9709',
          'paper': [1, 2, 3, 4, 5, 6],
          'm': [2],
          's': [1, 2, 3],
          'w': [1, 2, 3],
          'components': {'qp': 'pdf', 'ms': 'pdf'},
          'exception': {}}
alFM = {'name': 'Further Mathematics',
        'level': 'A%20Levels',
        'subject': 'Mathematics%20-%20Further%20(9231)',
        'code': '9231',
        'paper': [1, 2, 3, 4],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf'},
        'exception': {}}
alLiterature = {'name': 'Literature',
                'level': 'A%20Levels',
                'subject': 'English%20-%20Literature%20(9695)',
                'code': '9695',
                'paper': [1, 2, 3, 4],
                'm': [2],
                's': [1, 2, 3],
                'w': [1, 2, 3],
                'components': {'qp': 'pdf', 'ms': 'pdf'},
                'exception': {}}
alPsychology = {'name': 'Psychology(9990)',
                'level': 'A%20Levels',
                'subject': 'Psychology%20(9990)',
                'code': '9990',
                'paper': [1, 2, 3, 4],
                'm': [2],
                's': [1, 2, 3],
                'w': [1, 2, 3],
                'components': {'qp': 'pdf', 'ms': 'pdf'},
                'exception': {}}
alEnglish = {'name': 'English',
             'level': 'A%20Levels',
             'subject': 'English%20-%20Language%20AS%20and%20A%20Level%20%20(9093)',
             'code': '9093',
             'paper': [1, 2, 3, 4],
             'm': [2],
             's': [1, 2, 3],
             'w': [1, 2, 3],
             'components': {'qp': 'pdf', 'ms': 'pdf'},
             'exception': {}}
alGP = {'name': 'Global Perspectives & Research',
        'level': 'A%20Levels',
        'subject': 'Global%20Perspectives%20&%20Research%20(9239)',
        'code': '9239',
        'paper': [1, 2, 3],
        'm': [2],
        's': [1, 2, 3],
        'w': [1, 2, 3],
        'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
        'exception': {'2': ['qp', 'in', 'noVariant'], '3': ['qp', 'in', 'noVariant']}}
alAccounting = {'name': 'Accounting',
                'level': 'A%20Levels',
                'subject': 'Accounting%20(9706)',
                'code': '9706',
                'paper': [2, 3],
                'm': [2],
                's': [1, 2, 3],
                'w': [1, 2, 3],
                'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
                'exception': {'1': ['in'], '2': ['in']}}
alChinese8681 = {'name': 'Chinese(8681)',
                 'level': 'A%20Levels',
                 'subject': 'Chinese%20-%20Language%20(AS%20Level%20only)%20(8681)',
                 'code': '8681',
                 'paper': [1, 2, 3, 4],
                 'w': [1, 2, 3],
                 'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
                 'exception': {'3': ['in']}}
alChinese9715 = {'name': 'Chinese(9715)',
                 'level': 'A%20Levels',
                 'subject': 'Chinese%20(A%20Level%20only)%20(9715)',
                 'code': '9715',
                 'paper': [2, 3, 4],
                 'w': [1, 2, 3],
                 'components': {'qp': 'pdf', 'ms': 'pdf', 'in': 'pdf'},
                 'exception': {'3': ['in']}, '4': ['in']}
################################################################################
levelList = {'iGCSE': [], 'AS/ALevel': []}
igSubjectList = {'Physics': igPhysics, 'Computer Science': igCS, 'Chemistry': igChemistry, 'Biology': igBiology,
                 'Economics': igEconomics, 'Business Studies': igBS, 'Global Perspective': igGP,
                 'Geography': igGeography, 'Environmental Management': igEM, 'Mathematics': igMath,
                 'ESL(Count-in Speaking)': esl, 'EFL': efl, 'Chinese-First Language': igCFL}
alSubjectList = {'Physics': alPhysics, 'Chemistry': alChemistry, 'Biology': alBiology,
                 'Computer Science(9608)': alCS9608, 'Computer Science(9618)': alCS9618, 'Economics': alEconomics,
                 'Business': alBusiness, 'Geography': alGeography, 'Environmental management': alEM,
                 'Mathematics': alMath, 'Further Mathematics': alFM, 'Literature': alLiterature,
                 'Psychology(9990)': alPsychology, 'English': alEnglish, 'Global Perspectives & Research': alGP,
                 'Accounting': alAccounting, 'Chinese(8681)': alChinese8681, 'Chinese(9715)': alChinese9715}
levelRedirect = {'iGCSE': igSubjectList, 'AS/ALevel': alSubjectList}
igBeginYear = {'Physics': 2009, 'Computer Science': 2015, 'Chemistry': 2009, 'Biology': 2009, 'Economics': 2010,
               'Business Studies': 2010, 'Global Perspective': 2018, 'Geography': 2014,
               'Environmental Management': 2010, 'Mathematics': 2009, 'ESL(Count-in Speaking)': 2015, 'EFL': 2009,
               'Chinese-First Language': 2010}
alBeginYear = {'Physics': 2010, 'Chemistry': 2009, 'Biology': 2009, 'Computer Science(9608)': 2015,
               'Computer Science(9618)': 2021, 'Economics': 2009, 'Business': 2016, 'Geography': 2009,
               'Environmental management': 2013, 'Mathematics': 2009, 'Further Mathematics': 2011, 'Literature': 2021,
               'Psychology(9990)': 2018, 'English': 2014, 'Global Perspectives & Research': 2016, 'Accounting': 2009,
               'Chinese(8681)': 2013, 'Chinese(9715)': 2009}

for s in igSubjectList.keys():
    levelList['iGCSE'].append(s)
levelList['iGCSE'].sort()
for s in alSubjectList.keys():
    levelList['AS/ALevel'].append(s)
levelList['AS/ALevel'].sort()
